11. INDEX LATINUS. (1115,

tm 11, '5 11111111 11, c 111 a 710000, aliorum 37 51. ncc-

1011111 111, tionum 5¹3. quomodo aGnaccia
agnomina cn epithetis facta 312. 4444 37·
Alcmaeon 75. 511. caesar, cacco, i. q. cacans 39·
alienigena c. neate. 255. calcio, calx, cancor 97. ·
allitcnationes v. paronam. cancer, concelli124'.
0175551155 3. 19. cosaa1’32'.
amphibalus 10. cernae dc timido 542.
001000000105001.1005151350. cccco ³2¹.

1111011ΙΙΙ 111οι15111,1,,ρ“111,ΠΙ Germanici. q. Cerasus 115·

“W ⁸52 91]ψο wo 293 aqi in ἓξῗὲἕίἒθθῗ 494·

⁶¹1¹ 449 ¹¹¹⁷ 07 494 s¹1 ¹¹¹ 74 485· chironomanta 171·. ¹ .-
in rp 211 in ιν 196 sq 199. 200 cilico. ncutn. 254. · ¹

111 ’11854 „1 ,1111 1111 11 ,1150777000 50111105 1442

²¹⁸ · 75· · 5 -... 755. 5.,’.95 97.

- nomm composit· ¹¹1 074 449· coeruleus pro 0001515059.

·“ 84444444 434· collocatio verboram sollennis 56 61.
anea a nando 121“. columnatam 051512 ’

ancipitum quantitas v. quantitas. comparatio adjectivorum 1,, -ξ- ,8,

andropyma' nn ις 11·. Aegyptia 367 sqq ,11111 111511 40 1 11711,
006505101000551100051105511.ωροςῃθζ-ῌ,

111111118¹¹111¹1¹¹⁰1¹¹¹¹¹¹33¹ 44· 44· 444· comparativi tn— (0050505115 8419·

09108 444· 344 10051011νί syncope 38 sqq fornae

¹¹¹¹¹¹¹1¹¹¹551¹¹cs¹1¹s¹¹¹c¹c¹o5¹n¹m¹c¹¹1ticna155 161. 00- j¹¹¹¹1¹¹t¹1¹¹4¹18¹¹¹m¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹

minum aph. 115
apocope ficticia 119.4449·40491,71174 oppio 370 α’νιῦν 291

0111001276. .7.1 77.112.115.11,9.4(,1,,0,4,,ό ,4,ΞΞ ,07115010 &0515an .,0,9,1,-

,1111151151 555, aa 555 55123355 ,4,1414Ξ15110111,
ursariae 15. 373· 50100055051555 10110

Arcas Graece 158. 278 100770 444· 77494 ³1· ¹¹¹
07551576. 110¹· olona! 371. 71105 155¹.

asymploconnm evitatio 166. 4490 444441ῃο 444· 4’·οπ·· 4344·
5510755115 conponat. 36. 7515001 4502 74411284· 4444 49·
attenua ct attineo 12. 7400 44· 447774 344491 4740444·

4477445944444 444· ” 444· ’44 7774574459 ..40417454 55 441774 577

ceetomone 358⁸. 44444 4594· 70404 226· 440047 “
209. pectam 29910 μάρτυρ (1.217

B· · · 140714οι 74994944 ’5144548740749743447079
Barbaroleoa'c 227². 7054558 227 aa ι·.ξ281 11051552
baa‘eae 97. 045221 81101110121849115501-
Beuum θένος 3721 πατρίς 2152 550τῆ1

bellom bellare 505. 443 49 77477010 288 01001522 ,
Blemyes, Blcmycc 117. πόλις 382. πότηςοῑ 5501015115.

buccea, 7051071101513385 . 1411112110,δέιῦ ,111911001511111881

C, 1141007405 ΗΞ. ,8511070 ,1721.,·,,τρ 170
Cacophoniac Pollucis 11. 17. 38. ct φ71414545474. 1115141417 41411111 14141414

 

