DE 11111111111111111. ἕ. 6. m

quui auditum 111 βῆχα, -iu 111111115111131111111511111111 ‹le›

beret, 111 iu 1111111111,1τόν λαἀσινα ἐξελίττειν Arrun. Τ111,
p.. .73-. 1111111. 1ἡναύτήν ’ἐσκευασμένος :otu quibuscum
1111111111111111111 perpurum 11111111111111111111111 τψ-

1ᾇν. , Neque Homerus quun dirueret νήγρετον urium, 11111-
111-111111111.-11111ζ111111 11111111 ’611νσν -‚·. 1111111111 1111111111
11111111, 11 σιγᾷς τύ χάλκεον-1111. 81111111111111.

, Alium ,11111111111111111111 afferi appositio. 11 Ι1111111111.
1151111111. 395. mic ἅν 1111111111111111111 χα1εαήνιια·
τὸρνωσιν·· manifestum 111 p'osi interrogationem aliquantium·
suspendi 1116111111, urumque 1111111χσ1111ήν··(γε)·11111111
pm ,χαλεπή γάἲν ἦν αύαη ἦ 1111115111 1111111111 αρο,
1111611111111111111. 291. C. ἡμῶν καταγελάσεται *nu-
νηρόνν11111111α, 1111111. lpuu. 1371111111111111 ·-
πονηράν γ’ αἵρεσιν· aliaque 111111111111115111111111111. 111111.
1.11,16.·1ρ1,1·1.Κύρσαβσςτσύ Ἁβρσκρμσσ, 1111 σφοδρόν

ἔρωτα, 1111111111 1111111111 'cohaerent quo proxima ἦρα τῆς
κόρης φοβερὸν ἔρωτα. Item 11 1511111161.Χ111.1.77 11.

σν μὲν Ἁ11111111111” ηρας, πενιχρὸν ἔρωτα 111ἰὸιύτην,11·
111 arbitror 11111111 interpositum essu‘ ⁷). verum Plut. V.
Pomp. XLI. ,ἐπεστράτευσαν 1111 τήν Π1τραν σύ πύνσ τι
ἄρωραττον στρατείαν, verbum 1111111111 positum ridetur
sed ita 1111111111 11511,συε11111111111161111111111σαςστρατεί·
αςέστρατενμένος. 1111111111 111,11Ε11111111;1113.1953.)
κρύψει σύ κρύψιν ἤν σε murmurium χρεύν 1111111111·
1111111111 1111111111 1111111111,1111111111 11611. Η. 111111,

2. Κρήτη την κρύψιν τήν ὑμνουμένην· κρύψασα αύτόν.
111 apud Pindarum quoque -Pyuu 1. 196. 111111 μιν ψύρμιγνερ

s17)Aoui.11 Tat 111.15,14,Γσρ111111111’111111111,Τ1ναντην
1111111111111111111113611 ναντὴσσσὶιίναντμσ-Τννσνύντησιν,
11111151 1111111111 'tr 11111111 1111111111111111 111111111111111111111111 1111111111
1111111’11111111,1111111 11111 ut iph Α, 1317, δ 1 νΑργ 111111
oew Τίνα βοήν, σήμαινέ μοι,
34*

 

