1001011111 0000000000010 som. 0100011, 000

cattia. Von Fang und Bestrasung natiirlioh kein Wort! „An
eine Nachstellung 001ον an ein V orbaben descen, aus welclm
Jagd gemacht wird, kann also in lceiner Art gedaokt 0000110003
nur das will wad kann Odyse. untersucltea ob Α. die Thac
vm‘lbt habe, nimmermehr ob er eine Nachstellung 1001οἰ01-
tigef‘ ,Ganzgewiss willer das3 110 Griechen konnten den
in ihm· 1010110100 Umgebung ,ausgeffihrten Angriff auf ihm
11000100, unmfiglich fiir etwas Anderes hulten als 0100000100
ἐχθρῶν, sio musslen wiederholung des Angriffi, ja Gefah:
11ξῆ- ''sieh Ι001101 ¹von ciuem οο 00110001010300100 11οἰ01010-
sorge„ und also, vernfinftigerweise den Urheber des 6000010010

zu ermineln und seinen ferueren Ansehl‘zigen zu begeguen
0110100. Dies ist die Absicht des-Odyssean πεῖραν ἐχθρῶς(
nonam.

lu· der ,z-weitomAnm. ,behauptet Η. W.. ἄποπτος heim
11101· 0001011100 S. 11. „Odyvms 01011 joint an de'm Zeu dat
A. ,001801τό1 wie die 800100 mit sich bringt, zu den chltmm
mandet. Umnelbar iiber imaus dem anhoyalomr·
‘clauim ,11110ηο0 00011ιὶ0 ines magliam dm ool. mit dem-An·
3001011000 den Zmohauem gemenda die amesa erble‘oku dom
ar kemilzr deu 11020100 zu.“ Wie? wahrend des ganzon. lun
geu Gesp'rfiohs von 134 Vomeu'kehrt Odyssss. der snit ihm rm
1100100 (161110.-001000,11101001ορ1 zu? 110015511011, Meint aher
11. W. odysseus (10010 sich heim ersten Anruf nach ihr u,
unu *uo 0101100 sie jn (100111 Abu· auch die manige Behnup·
lug, dass 'er in· dem Augenblioke, wo ihu Athene 0000101,
dos 11001010 deu zusehauern 'zuwfinde·, ist aue 1100 unffi,
griffen} nanhdem er hinter.dom‚2211e 100 Α. 11000οη0100»
men ist 0010οῐ vieuoicht scho'n mehrm'nls 001001001- hat, 010101
erl-jem 'ohmueitig seitwfirts, 00· dass er .wedet·:d15r Athens
’1001010020001100000 unschiekh'ch d'en 11110100 znwendet. η
11. 111001001οΜ (100 (11001010,Ι dass ein halb Dutzend 0011ΙοοΒ
1001000100 mio} giu als'Ein 301οη durum folgt &1st
011 nn'uemaegunentz „Eriscabmrd zu segem wenti. 101
0010001 ada», so {uim 1011 docta (1000081001ηο (Das verntffl
somma. niohmmder 010ον010 worm ich dicia auch mr in 1100·
Emeda, scytarum (10010010. Dm 00100μάιέοιΑὼ

0

 

