666 1119111191 ΕΤ 6011161611 ΙΝ P. 11. ΡΑ11Α11ΡΡ.

ιιοῦιιος 11111 Hcs. cui simillimum nvmcccg' cpcoc, nisi
quod ιὸιι 16111111 affertur cx Aristophanc. ·

P. 450. 11ιι. 7. 1111 comma posi 611111, 111. 8. post 11,1ο ct
lin. 22. post βωστρεῖν ιιι-111, 19. pro c'pycicccc scr. οἷιρ.

Ρ. 452. lin. 3. pro munerati maluerit

P. 467. Αι1ιι. 3,1ιι Pindari Fr. CCVI. 662. pro πολύκλειτον
Θήβαν 11111ιιο1ι1ιιλιιιιιίι praebent 1111111111 salci
ιιολιικλειιοῖι, 111111ι1ιιιιιιιιοιιι Aristid. T. 11.-510. ιιολιιἡ
ιλιίιοιι scripsit.

P. 459. lin. penult. ει1για1ιιιιιιοι 111 ιιι Nic. Ther. 480. sed
πολιιιιοῖιιιιιιι πορείιι Νοιιιι. XIV. 373.

P. 462. 11.-,111111 1111111111ὀιιιιιιιέιειιι,ι

Ρ.466.11ιι. 18. Pro ιῖιραύλιισι βόεσσι Hom. Η.1ιι 11111111,
416. Ηιιιιιιιιιιιιιιι scripsit ἁιραύλοισι. Nec ¹longius distat
οιίροιιιλὲσσι.

Ρ 468. liu. 12. scrib. ἆιειιιιιιὸεἶοι.1- 1ιιιι1. 1411 1111111111
111111, διιοιιι. 11. 23,Ι 182-111. 32 ζω1ο1ιιοίας δυνάμεις
’11111611 Mysi. 111. 1. ιι. 39, 23 111 em vitio affectum.

Ρζ1472,111221111111611111Ρ111.1,1,,,6 41. οἶιελλειιιής
11111111. lx. 211. 1111111111 81111111. 11111 48 99. α’λειιιής
11Ειιιιι. Μ. ·

Ρι476. 11131111 ιιιριδὲιιι 161111116111111-1111
sito ιοιιιιιιιιιι.1

Ρ.477.11ιι. 311111 ooepptPncPr‘P 1ιιοιιι crimina 11126111
161111 11111, ·

· P. 4.781111ι1ζ 26,11ιο1ιιρειη’ 11111 Legg. Sp.ccc p. 811111,
3291111111, (1111ιέ1, IV. 4,” p. 126, 111, 1

Ρ. 4791 (11.251. addc Σιοριιιιὲοι ιιοιιιιιιιιιιιιὲιι 11111111.

Ρ,483.11ι.9.111;η οιιίθιιός Ρ111.111111.ιι1 p. 761111]
Ι’11ιό11111111Ρ111οι11. 811,1ιιιιιςι,.1,.,19 1111111.Ρι1ιι1·.φο-
1611171111 irptrcc 1111111111 ιιίιι ι1111ε ιι· 11111111 11.
28, 853. ᾔοῖλοιιός Phil. 1ιιιι. 1, 861· Ρ116111ι1ιῐοιιιιιι ιιοιι

’ἷιιιο1ῑοιιιιιι1 11111111111111111131111.Τ.1. 216. 111111111-
1111111616 ιιι1ιιιι1ιι 'PicePJp'racscntis temporis. 1111161111

mci 1111111161* 1111161161 11111· XVH. 56, §nimir pt&
τοι ψοχῶι Prot. 6611111161493. cciv· mamm ιιιι1

-.1ιογιούιιιιιιι;..· ..111111 611111111213111111111 Pam
,ι ,,, ιιι

 

