m 1. INDEX GRAECUS.

ω’ ἰ 225⁴. inlu, αἠή, ἅιη 331. ³³32

Α, wirne. 148.Ι amq* ³⁵1.

..t η’- 1⁶². amm, ann-«02 ⁸³⁷.

,ιοήε 5⁴4⁴ ὅ, οι, cinnamo ³³.

Αἰθίοψ req. Νι. Ἀζίζῳ ²⁰⁹-

«ωας, aione 1³52 ³⁴⁰⁴. ἀλαλητός no. 5⁴⁹.

aiJ=⁹⁰w ⁵5⁴. e- nem. flu. ᾰλιξυῖωρ ⁴⁵⁰¹. rem. 273. iliorum
532¹? ⁴31⁵? em. ᾰιζὲἶῖ-ἵέἶέἱαᾎζ samam ὀψο-ι-
,ὴιιίιωπας 29⁴, - ‘r 19 sq

   

³⁹⁸¹*
jamma, ςρψμ, ³7.
ἶῖιῆἴῖξέ ἱέοῗὼ ²³*

    

σιξ ⁹⁹< ’ , :Hunno hm. 27³.
Qec, «1410. su„ :qm-1530& m augure„ ω.
:55³5 ,33- 22⁴5?ss ⁴⁵12. ἐκ.

amo„- pen-001, uim- σπι.
lgm 21³. — >
‚aa dorm pr. ae ιι.

,ῆι-ψ, :m πο.

   

 

 

Αἴξ 17³.

ιῐσοηιός, η’ ⁶5⁰.

ιισθμα 75, , ειν.

amayae. > Ἴ 1 mq- ⁵3⁹. · '
“2553⁰¹¹{¹Z¹3¹s¹-·⁴' v w '52‘¹“‘'⁰3’⁵³‘-²' ''W‘' atur. ²³-
ἒιαψῖμη ⁴⁵⁹- :32:2⁰1 45¹⁷.

qao-‘ma 1⁸¹5. U §uranx-t aneu·- μα, = , ·
zztnmzw ²¹ *W ‘ww-br ,
,ιζ „em-> ¹ , ἔω ἷᾰε, '¹ '

  
   

 

mame. danum-m ει. -
,αμα su - > ’.ἷῇᾕεῆῐῖὶςὴ ι’ὶιν ἄλλοι ιο.
κη ' ⁸ ⁴ “511⁷ Δ

  

dn ιος, wspomn- ³2*-
ἀκληηη 458.

:mim mm.. m⁴>
ἐημῆς, a. uem. ‚²⁶⁴-

  

(reug. :² ο. ..'...'..„ »ης
ςῖξζδὲἷὲἷῖἔ 333: ’ » .
quonlam. a* 19⁷. αμφηιρω.. mm izv-...m- ωε.
quw-mm, πει. ιι... adam»- 11⁵ qq: ω’.

«mnf, ..φᾰημς 2⁸1- mnas, ,- ⁴⁸³. ⁵⁵⁰. .· ·

   

