ooo 111. ιιιιιιιιειιιιιιιιιιιιιι. -

’.1.08 133 ..77 134ιι. 373- Π. 8οιι. 313. -1v.
17.-133(14180111.)Ιι117.1οιι,34.-111.11οιι.770.
Theophrastus hoster plant. V 3, 7 v„ 4οιι. 103. -v111. 7οιι. 13.
(3110.)ιι.707,- vll. 1, 4 Timocrates op. Hephaestion. 1. 7ιι,
ιι. 264.- IX. 11, 3 ιι.47’. 04.
- IX. 11, 11ιι. 81. -1Χ. Τιιιι1ιῑοοοιιιε 0οιι. 330- 773 ιι.
13, 711 18, 1ιι,101, 788.
de eous plant. V1p17, 3ιι.33. Trypho do monos. anal. ιιε30. 171.
- VI. 10 (18), 3ιι. 747. Τιιιιιιιιίοιι, 34.
de lapid. 4οιι 37. Varro de ling 101. 111136ι.. 304.
deodor. 40137. Xenophon Anah. Vll. 8, 7ιι. 301.
deseos· 73ιι.771. 1111131030011. 1, 41ιι.33,
chor. 13ιι, 143 et not. Zonaras 048ιι, 13οἱ- -130οιι, 78.
11101ιο10311.3ιι,318,-1.77..ιι - 1310 ιι. 113.

 

