eoa n. rnonx narinus,

adjectio ‘n'e‘simplia ttasqq. compos. 991θῦ1· 19891ἒ91ἒ831ὲ.330348444ὲ.75398. 329
.. 1183223164, ¹ — prltslssllat'm generi adstriot.

·· 5¹¹ ‚⁷3⁶¹ ’ΠΤ-5238· - a substant. formae mutatione
-· in get ινοσ195 sq. 199. 255. discreta 345 sq.

... in ιξ compos. 285. - at substant. juncta 151. 543.

..ἀῶ pm ΕΜ. 305· iujo-e - affieri). junota 152⁴. 223.

(ἓξ-22202 diff· 3¹⁸· - in adverb. versa 125.
- ln ff-oompos. 155. 249. - apersona ad rem, are ad

.. in ,ως pro subse, 304 ὃς, personum translata 330¹..
- in wo} “ff 42· - solemma nominibus agglutina·

, -.. ta 372.
Ι·- lss 222⁰ss 219· — neutrum mutuantur ab ullor

- in ,os verbal- 10. Ἰ ma 254 sq.
.. ina-50 227„ - verbalia simpl. 158. ·

- in &3394 Α aeljemivorum verbal. motio ⁴⁸². sqq.
-. - - accentus et signal.

- ln' ἷῖἓ et 4-σῆ verbul. apraas. - - 3445155515545. 49.

419²...- .— adspiratae sese exeipiunt 44. eommu-

— in υξ, aym, υχης, Meto. tantur 45. cumulantur 45 “.
281. 296. adspiratro neglecta 34. 45.

- ina} et W 218. adverbia in 2163.- .-

··- inoloompos. 254. - in fido. δην, det 131.

- ἰηῖὦοῐων-ος202. - ³¹¹·‘1⁶.¹„54'· .

- ἰιιῖὖῖἳὸᾙῃᾳ. ·' - ino—data, ἶὸἶε, ffiltt.
' - inmotasqfflefflata - in §abobi-woodo

..indsafltr' ,-ana-nlo.4-—

- ln a etds‘v‘aabal. 133. - in rodmeadnv, νθα 155.

·- composita oum airola 219 eto. .- 1112197, ¹ .-

·- ⁴- elllaocblallplllleotffig, ·““ 195131· (594152.-

-· ·· t aava aa· ³23· Π ...·
421), p Pu — et adjeot. juncta 152 et not.
- ·- apraea. 10⁶. 223. 559.
- - pro simplis. tr. 50. - pro adnectiv. 159 sq. 543.
... .- 0, notion, et semin, — oum verbis, substant. et ad·
subeuntia. 375. jaot. eJusd. etym. 533 sq.
.·· c. subsequooum compostae. ·· ⁰⁰12 artic.. 152*. “
ol· 229 sq. 255. 355. Ι *- per partronp. a Scholl. explic.
- a. subst. ejusdem etymi 535. 1505 Ι ”
- oumsynon;subst.quooumcom- ·· ex abactam 119 sq. 152.
lm· 3115372, 530, adverbiorum et nominum similitudo
- juxta subet. ejusd. etymi et 12⁰·123·
.. ..tvunl2⁹u⁵l⁰·.;l.t⁶t ilii? ⁷³3⁵·
synon. 529.v Aeolus aspero non utuntur 34. 77 ·.
.·. oum advos-bi„ ης, 58, metaplasm. frequentanti& 168sq.
— c. ,tecente= substantie. 341, 182. accentumratrahunt 92. adjeot.

492· .’ ,,,.’ ς verbalia gnvantslll. din} mu·

 

