1. 111111111111. x ,111

τροπαῖοι 35]. ὅπαριπὸθ 131.
τροπαία (avom) 311. dudm, ὕπατοι 355.
τρόποιος, τροποῗοο 310 ’. · ’5πεαρ 31 “. ’ - “
τροπιιιῆ, curnula 333. , · ὕπελθετέον 179“. ,.
τρόφι 115. τρόφι et εἴτροφι 155. ἤπερα, ὕπερον 355². ' ’
111ρῆζζ....... ·- 1ξὲ11145..... .....
τ ο . .
1511 107. 117.Ι §neman 181.
τρνφοῖλειο 322. ὕπερβολαία 170. - ·
τρὺψ, ma, tmdla 117. Ὑπερβόρεος, ’Ἰᾶτερβόροιοσ 230.
voest, 5, retiret, τρῶκται 101. 108. Ὗπερθεμιοτοιιλῆς sim· 235. .
τρῶγεσ, αἱ. τρῶγλοι 158117. ὑπερθέρμη 171. Ι ·
Τρώς “U- 88. , ὅπεριιοῖλη 17Ξ.
τοίη ot τόλιιοιῑ 324, ὕπερόθρη 171.
τῦπητ 135. ὑπερφυής ο. alio 1511110511.
τύπτειν τινιῖ πολλὰ πληγιῖο 5211. ὖπηοίη 170.
τοραννοὸιδᾶοιιολοο 535. ὖπόγνυθα 151 “.
τυρόεις i. q. τορός 305. 5π55εμα 117.
τορόκνη 115“. “ ὖπὸδιοιο 120 ’.
τυχεῖν ρ. εὐτυχεῖν 155. ὖπᾶδρομοσ 381.
*11)θᾶζο 17. ’ ’Ῥιῐοθῆβαι 383,
ὅποληπτόο 187. · '
Y, ὖπόλογος 381 ‘. ·

ffiiteratum 30. anceps in verbb. et 1110111ζοί ,³84² ·

nomm. 100111. comptum ante} νπεῖοἰῖηὖῒεῇἑνᾚῖἔέτρό51ἱζζςὲψ

11540911111· 11 0111011· nomm. in ὖπόνομοο 387. ’
ἵης, 'Ei—simstl. nomn. in ,ᾖ ξπόπλατιε, ἦ 254. .

. 4173414-'1“affusum-{mh οπὲἒιὶἵ5μενεο, ὑποπυθμένες 135.

¹¹⁰ {324² ’v'tmffl ¹¹¹ 51.» φ dummoc, ὕπὸοτατὸσ 175“ι
Η123111ἰ1οο, οο 113. {qu‘lda 43⁰· ,
53551· · 32355225‘2520²²²
²3 0³me 1111411 1....1... 441.
οβριν υβρίζειν 5051. ι . ὖποφαῦλη ⁴71. .
ὕβρις ⁸. υβρίς, nomen 11111 et cams ‘Tm “2319 333⁸
‹ae 41'· 5Ξῖ310, ot 111111. ἔπερρχῗίη 4⁷⁰⁶.
515111... ,..4 11111117...
ρβριοτοτατοο, οβριοτιιιοιτοτοε 10. 3924, ,1οῃ &91⁶2 ma, urm, 34·
³1⁷r‘v‘51‘333m ⁸1· ’ 311133111σε ³⁴²
ι Ι ν . ‘ ν
111115 2·ae ·. v 1111111·
1111111... , 1111111111·
1111φὸ115 333'· ' 1.... 311,
valle, velam 52. 550, 'm 132..

ἶ. non ante cons. 143². in fine vo· ιῖψιτὸμη 155.
cabalorum ibid.
§ztan i. q. 51αι, soleae 34‘. 35812 Φ.
§aalma 470. ,,, „ ,, ,,
&namot 382. Φεΐ φ,θ,χιονο οιοίρ111115.ο1.357.ι·-

39²·

 

