ola 11. rsnu'x tarmus:

patronymica* ι. {2532} 5, 6, 539, 'prolepsis 531. 532. iu spumat. 157.

Ξ {¹¹¹¹ ,τίῗῃέηὲᾳὲ imilla. quantitas) mutata in

vocal». latinis c Graeco translat.

- in μηλίδης 10. · 144.

- , ot 'quast potuntmica ‚rroensuosomsa 5⁰·

pocus a πὲκοςὸ 8811, ’ pssudosubstantiva verbalia ἰηῖἶ386,

parda 133. . ’. ρΐῃοη incipiunt ¹voc. lutgill.
·“··“* ·“··“ pugnum pugnare 505.

μὶΐὲῗῑζῳνθώοιῖ. in cvm ct αινω pm, πο. m ¹39..

sparispasis cx gravi et acuto 106ss PW⁰⁸⁶⁰ 15· ¹

personarum conlusio 557.
Pertusa 332². ι , Q
piso, πτίσσω 31. “
plantarum nomina nuda 331 sq. Quantitas ancipitum sequente duplici
plautae scabiosus 400“. conso'nn 400 sq. 404 sq.
planus ventor 04. “ -· ancipitum in formisverbict
platessae 335 οῖ’-501. ’ nomm. everb. factis.
pleonasmus 534. praepositionum (cf. 308 sqq. 413 sqq. 417.
ΡΒἘΕΡΟΜ 100001011114190· 385'· - literae ἶ iu serlo. in ἷζῖι
151453 et affin. 103. ⁰‚t “ww-49⁵ ⁸q‘
plumpum, μόχυβος 95‘. - literne cru nomm. mou-os
' poosnu pro pocou 32‘. ·· · ῑιιῖξ“1ο4.1ιινοπιήεῑιιιζω
¹Pollio casaur a nd Quinctilium. 32¹. 400 sq. 547.-
Polluccc, Jlolollo'nqs 135. ... · litem {pn poppis 111·wa
Pollucis iudicia de sono vocabulo· et deriv. 407 sq.
rum 14. 17. 38. cl. cacophon. - penultimae iu patronym. lat.
positivus c. superlat. junctus 41. lisqq.

540.“ - - nomina. iu 54⁰5.

praepositio'eadem repetitu 538. - ... nommtiffl’fi-n’ ff,

praesogpo 15· , sos. oossq. aar. 427.
praetermissio (detractio) casus casua· cf, 441.

lls incompositis 47 sqq. — —- -· -

syllab.inperf.13.syll. ““ ““ 1τῖξῖἓέᾞέ ἳῖἰ ἇῖι
ltnffieor‘q· 113 sq· · — syllabam—p initio vocabi.
μ ’⁰⁰¹¹‘·⁹ soon

12· ⁰⁰⁰⁸· {etr 14311, .- ῑονηιὶηιιῐ.ἷῆ440.

conso-17. cous. g 31 quanquam cuiqnam, sim. 582
sq. 34 sq. -voc ι 2⁷.

—ut——n—-s—-u

ante usos, snt, stu, scot R

21. 28.

-- syllabarum similiter su· Romiss. 15.
nuntium 13. vid. etiam ratis pro rcmm 430.
«syncope. reduplicatum. 10. omiss'lll. ver
praetermissimus ἃ momnotio. fictae borum ailnoip. 13.
5⁰· · ·regcs Lacedaemonas 303.
111954 106· ’ remus 430’.·’
10300081) 'solymi' ¹⁰⁰· · repetitio consonae initialis (μέρμις
1140000010440 Ψθω 1⁰⁶2 sim.) 167. earumdem syllabarii
‚maleno penult· -ud- quonum. et not. ejusaem sansone. oso.
- literana lu compos. 23. rhotacismus 13 sq.· ' ¹

 

