111. rnnnxscarrronun. 5151

Septem ad Thebas 83, 5. 226. - 361“.-805267.-21415[1131.
- 411 (426) p. 556. -÷ 520 . adesp. 407) p. 245-287 p,
5220..- 787 5535. -.. 026 212. - 3615. 140 sq.
p. 89. Anthologia Plan. 44 (ep. acleap. 360)
supplicibus 287 5. 260. -.-. 806Ι p. 457.
5. 407“. - 860 p. 552. -, 41115153ῐὲ1 in Anth. Pal. Vll. 20 p·
1155155118 165 (Ostcl. 11.11.) Antiphanes ap. Athenaeum 1Χ. 402.
5. 506·. -173 p. 81. - 355 p. 801. ,
p· 253. - 384 p. 222. Antipho p. 48. -.- dn 15551. 112 (606)
ejus vocabula 511555 p· 228. 5. 300. .
811155 5 422 1111115. 228. Antoninus Liberalis 21 5. 105.
Α1155111111Μ11ρα11ς(11511111) p 460 ΑΡ0111111141401141111 Ι174255 30113· 5’.ι-5.
55015515111111551.13805170. l. 1208 p. 313. - lv. 270 p.
Alciphron epp. ll. 1. 45 5. 30. - 442.. ’ .
111. 27 p. 240. -lll. 43 5. 242. 1551111151151Η51151.1515115157.
Alcmaeon (Alcman) p. 75 et 541. 158². ,
Ammonius p. 300.Ι Apollodorus l. 1, 4 5. 142. - 111.
Anacreon 11. 33 (Bergk.) p. 543. —- 1, 2 5 321².
43 (87. ng.) p. 207. Apostolins lex. ap. Alb. sd Hes. p.
Anaxilaus ap. Athenaeum 1Χ. 374 170. .
p. 80·. Appianas hell. civ. 1. 15. 271. -—
Andromachus ap. Galenum de antid. l. 22 p. 561. - 11. 65 p. 51.
VI. 34 5. 3181. - ll. 48. 106. 122. 111. 77 p.
Anecdcta Barocc. (Mus. Cantahr.) 18.
414 p. 80. - 418 5. 72. 80. Aratus Phaen. 664 5. 183. - 600
08. 00. 100 sq. p. 432‘.
Anecdcta Bellieni (cl. Choerahcsc. Diosem. 1000 p. 444. - 1103
1115511511.) 200 p. 317.-354 5. p. 1752- . η
236-368 5. 41. - 445 5. 34. Arcadius 8 5100·. 101 etnot. 102.
35·. - 1160 5. 285. - 1181 -0[1.101·.102.-175201.-
111118ΐέ1100105 014511151551
- 1232 5 282. - 1267 5. 287. — 23 p. 158. - 35 5. 443.-
-- 1365 5. 02.-1418 5112. 45 p. 322’· - 50 5. 422 sq.
Anecdota Crameri (51. Choerchosc. - 66 5. 404·. - 78 p. 351¹.
Theognost.) 1. 115 5. 802 - - 70 5. 351 “. - 81 p. 481.
1. 156 [1. 0. —- 1. 158 5. 246. - 83 515“. - 86 p. 4952-
- 1. 172 5 last-1. 173 p. 03 [1. 227. -06 5. 405. -102
7. -1, 2645. 7. -11, 245. 5. slot-1041). 350. -1005
33. - ll. 07 5. 202. - ll. 305. - 1245. 71. -1265, 02.
206 p. 26 ct not. - 126 5. 112. - 103 5. 222.
AnthologiaPalatina V. 150 5. 272- Archilochus 11. 138 5. 200.
V. 1055473. -Vl. 207 5267. Aretncns de cur. ac. monh. Ι. 5, 217
-Vt 205 [1. 313. - Vll. 30 5. 117.
p. lan—,Vll 60 5. 263. - dc sign. 11. 2, 131 5. 333. -
Vll. 337 5. 444. - Vll. 443 p. Il. 13. 181 [1. 556.
100-0115065221-011, Aristaenetus epist. 1. 18 5. 257. 51.
603 p. 437.-1Χ. 2085. 2162 Schneider ad Plat. Ciu. T. ll. p. ·
-1Χ, 4005. 268. - 1Χ. 600 115.
5268. - 1Χ. 778 p. 382. - Aristarchus 17·. 85. 175. 210.
ΧΙΙ. 145 p. 515. -XV. 35 [1. Aristides orat. Vlll. 52 (lehh.)p. 161.
3182· XV. 235 p. ta-xxvrl. 354

append. epigr. 515267. ·- 735. 5 201 sq. 40*

 

