aba adclamata dllNOl'Al'lellll Ab sota. allam

Ρ. 415. ι. 1188. dbpvpoosis‘oatlontaase delendi potest 11111-
positam ι verbo 1111, 11 qno dixi ι1 Commeat. 111, 11
oensis anomal. vern. ..p 1.

1411111138.σώμαιιιγιιιιαιιιιοιιιιιι X. 47.

Ρ. 483. v. 1281, Seidlerns baec ιιι inteopnngitz 81111111μοῦ
φῄς, 1111111 ιβιιιιαι nodi, quem nihili diois ae ne adso
disse qnidam⁴ nnqnom ι

Ρ. 488. lint ,sorib σι1ιιι111ιιο ιιίιήιιησιι ιιο σιιιιβλήιιι
1111111111.Ηῦ11111 ιιιι Fisoberus adnotaverat ad Well.
Gramm. ·

Ρ. 478. ι. 1318. ot 11111 dolose εισι plodens ox flonem
adnotavi looo omissoa 11. Passov. Opnso. p. 62.

Ρ. 479. v. 1388. ndo ιιιύιι ἐιιόιι v. Maetzner. 'ad Lyeurg. 276.

Ρ. 481. tin. 10. ἰ. 111111 ad· Aobill. p. 843.

. “ ⁸ .

Ι His possedistis affantur. Eo. Wunderi 8111111 nomento·
all 1111 singulatim adimendi-qnae adversos ιιιιι disputavit, ιι
maxima ex potentiales sont ιιιι posnan probabilia ιιι ita
conparata utin. inlinitum ·eentari possint. Singulis quominos
respondeam probibent temporis· angustiam nam librom Para·
lipomenba' ιιιι seperiora anno porfeotnm' ιι bibliopolae tradi·
tuin 1111111 aliquando odiet bans interest et mea. 811 panea
proponam speciminis looo 1111311111ιί1.-

11111111- 11111ιιιι 2an 2. πεῖραι ἐχθρῶν 18111
niobl besson Vonbabao 1111 Versnob der Feindo, weil Odys· ·
sous nicbt daranl ausgebe aio Vorbaben 1111111111ιὲ-
ben. Odysoeos, sagt ιι, bot doe Fuss'topsen dos Aias-oen
ι1113111111 enimn 81111. munitiola ,und ,len Fang desselben,
dae 111111, «do ⁸lleborjilltaacng, daos· or 1111111111· der. 911111
deteao 11111111 ιιι( (lassaron wohl die- Sobafbdolte) berlandes·

, fillavo. ' Danao iat n'iobl ιιι denkenp'ddyssem war-ansgesen·

det woden ιιι-1111 odon. 111111 gana 1111111111·- 111-

111111111111111.,1111 bnzdtge des speleo? nndldie anm

lette 1111111111 §papea langen ibn² ·fan die Vasion-

tbung, 111111. es ιιιι Gewissbeit erhilt ιι 1811111111

 

