ms , l. mnlzx Guneus.

κιῖιιωι ἱ. q. παῖ 190.
:zm
:zsswffl

un ϊσθιι θέων sm.
„uz-pavos 11.
κέκλομαι ⁹5

  

7
’ m 71. ιω
num 57. ἢ

 

“13³

φησι,

..9⁶11- ι φοι-ιρι. 319. ηιμ.. m

n mn.
aemon 919
παραὶ ime 370,
..φαμι ις, ιιιιιιιιμ rm ⁵¹.
κφαμιιτι ” ‘
‚reparamur 419Ι
“v-'5 . wa„ ιμι 119.
κεμάς 191,
mmmm 991. ιι. amq m.

· nem aa} 277.

-ηοιιιν, m: ἰιν 41
K-qneebmfi

κῆικ ¹⁰2.
..J-tpahf 19·

’ξ, ο, 'L 191.
ῗξμο, «ηε 145.

“v'z’ emo ’.ιω ..namnum

ηιξ, κὴι [ξ 102.

κιγιιιωιι 1242

“3533ssss 3¹0¹* ⁸⁵

Ι(ἓᾷιβριπ, Κνῖμιίριοσ, dn. 8².
Amori& m nmq-
ιννωπη ε 449-
κΙν-υι 29

»ιΙριι we. 11:271. 124· .
»ιι-ιι. ..zv [44 ,ιφ
,κινῇς 545.
Lauda-'mx ²⁷⁷.

,ιιι ³³. 499·.

Ποῖ ¹2⁰.

-λιι γγ.1199

&322 523² ⁰⁵

,thiu Αεο1.92
μ’,
aldae. 71). 79. 149.
κλινθμ ονη θ’97,
aaa„ vass-(5232 259.
KH: 16⁴&
,ιλιι φιὲλιιε e. ntntr 2⁸⁴
κλείὴ Aere 1199..
Κλεάδας, non Κλ dau: 2²0⁴.
ιαιιίηε. m: a: 194
..λίψ 119
Κλὴ e ⁸2
ιιηι, ιιιιι «17. 92.
nup ιι *upa* ez cumpo: 418,
ιιιψιηιιρε 119.
dn' ve 440.
⁵215· 8⁶
Mearm.
«λιιιιιμιιυιιξ 2⁸⁰-
alm'e 87
„how 119.
κνάξ 96.
,ιιι-’ψ 112
unguen ’ἰν 81¹.
,νῆ 119
numan: 102-
mm. m.
κνιζη ιιι. 191.
„vtem ιι ‹im-iv. ⁴⁰⁶ ις.
urle 84.
κνῖσα 490.
not-aq a nr. 999 η.
«ve-g, „mamm 114.
ἵν’-ἰν ²⁹2&oe ⁴00.
..m-p ¹12 uu.
κε 15, 539.
mi ξ 10⁹
...ι’ ae κάλοιιιιιις 13.
mode„ ε. unqe„ ξ 991.
ιω worn* 5
7.
ὁ ’μπαςῆῧιί-Ῥ.
κως

    
   

ἶῖιιιῖωῇᾖὶιῗὲἐ 191.
ῑῑὲϊῑὲ ι’Ξι

qm m

ιρι-νιν φέρι. 591

