DE FlGUllA ttTYltottthcA §. 11.12. 111

11 disceptari potest. Namque similis conjunctorum sonus atque
significatio etad aures lortius accidit et animum diutius in ea·
dem cogitatione defigit et persaepe intellectum adjuvat oratio·
nemque acriorem reddit 11 instantiorem.

¹ 1. 12.

llis transactis reliquas tropi etymologici formas percurram
breviter. Ι811111111111Ρ111. V. Feb. ο. v.‘si 1111111111·
ρος- ἐπῃωρεῖτο consocientur, vix tolerabilem lore pleonas-
mum judicat ad Vol. l. 361. Verum enim vero nihil 1111111·
tius este μετέωρος αἴρεται Aristoph. Pac. 80. Ρ111. 011.
CLXXXIV. 217. μετέωρον αἴρειν τινά Ar. Ε11. 1367. -11-
1111. 11. Α11. Vlll. 1011111111. Xll. 24. μετήορον οἷνάειρο
llom. H. in llere. 135.Ι μετέωρον αἰωρηθῆνοι Hipp. 11 Ar-
1111.1.·1211. Τ. ΙΙΙ. μετάρσιον ἐπαίρειν Eur. Hec. 1284. mul·
lisque aliis loeis et simplex verbum οιῖρειν 11 11111οεί11 cum

11111111 satae stirpis copulata reperiuntur v. Aristot. Mirab. 1.,
9211111105, 11. Philo 11 0111111111. 735. (11111111.

738. 0. Athen. Vlll. 333. 0. 1111101. l. 23. C. lll. 122. D.
Liban. Decl. T. l. 291. Ρ1ο111. Are. Xlll. 104. Bell. Pers. l.

25. p. 76. etc.11ee discrepat latinum eolo plebem responsam
-ss-peodere (11. Agr. ll, 25. Juxta hoe frequentissimo usu ce·
11111111 λοιπός sivo λοιπὸν λείπεται Appiae. Cic. V. 135. Η1-
raelid. Alleg. 1101011111. Or. l. 48. Α. Ν. 1641111111.
111..Ι 7, 9. 111111 ipsum Isaeum de Giron. p. 70, 32. locant
· καπαὶελειμμένοι. Ν1111 minus 11111 foedere juncta ἔκδοτον
δοςῡνοιι 01111111. tet, 16. 01111110111. Anim. morh. Ν.
523. Τ. 71, Χ11111. 111-111, 38. Hippoer. Ep. p. 774. Τ.
lll. ἔκδοτον παραδοῦναι Dionys. Antt. ll. ,7111111111
δόνοος ποεῖν 1111111. lll. 1. Aeschin. 10111. p. 74, 42
trotio. 01. XXXlll. 412] tertiumque ἐξώλης οἷπόλοιο 11111-
νάλεθρος 11111111111111 &conceptorum exempla omni·
'hue in promtu. Cetera 111 lero exemplo, ad sommum 111111
1111111, τέλεον &noeroil-eoam Plat. 1111144111. 111111-

positum αἰχμάλωτος 11111111111. cio. V. 142. Aelian. ll.
111. XlV. 10. pro 111 Aeschines δοριάλωτον εἷλε p. 219, 1.
Herotlienus αἰχμάλωτος ληφθείς V. 4. praetereaque 1111 λό-

 

