1111111111111111111. ml

ιλφιι. nimis 114. οἷιόπιδοι, ολιοπέὅη 378.
‚urbs 114. οἶιογτλὴξο. 1111111. 285.
’1λτη ιο. neutr. 285. οἰνόφλυξ 282.

661 δι’ κῃ 535·. οιοβ5ιιιιόλοι 373.

666⁶ 42. οἷι 93.

ιιιῖμνιιι 510. οἶοι ρόιιληξ 279.

1349. οἶτος 349.

358·. 5ιινοτ. 511νᾶ1 345.
11811Ιί11173.5ιιρι’βο1188·.

ρ 6(γιιιιτόι) καὶ μεθ’ ἡμλραι· 5λ7γοι p. μικρός 553.

1848111151 435.
οι· 355. ὀλίζων 555.
{63 ιιιοταιιτῆς 18. ὅλκιι δοπιττολτ της 448.
ιιῗχοτ 187. δλιιιίιο. 111111111283.
1·.395 ὄλμι ιιοί ’,ιιιΟλ ιόι323.
249. ὄλ5λιιγω3ι unde 132·
288. ὅλόιιιιιτος 281.
77. ὀλοοίτροχος 539.
ιληξ 279. 5101 ιιαὶ mic 81.
11111111. 118. Ὀλυμπίειον 28.

5 μα’ὃόι 153.

5· ιιγιὴλιιιοι1 289.

,,,, ,ζ’ ,,, 1111111131

111112. non 1151111113 11 1155553 333333 beffa, 333· 337·
ἅμ μιγογιι ’τη

13551ιὲ11181 18939193Μ941ξ11373
321051 ιιιιὶ ι’σοι 82.

15553511 ...1.11.3251355353714333333

33· 3333 33 337· ομόγρ ιι,ι· το ’.258
33373733 33 ὄμφακλτ, ὅμιγαιιιτιι 51.
33 8214131183 ομφᾰιιη 148‘.
3· ὗμιν μέγ’μομαι 11. ·
66676 ρο 375·
’ἧι 333·. 5ιαγροι 378.
11, ξυζογ εἰς 32. 66666366 322.
ξ 279 οζνιτιὶιαι 12.

ξιιλτιιι, ιὸιιίημι 285.
66096 ηροι 375.

Ο, ἕιομιι 428.

1111111138. 539. 55555153515555555518141111· 58.

3 337· 5ξιῖ ιιι 354.

1553 6366606 ιιι 1111111. 248.

ον’, 6 γῗιιαος 348·. όξηγῆξ 279

²6⁶ 749· 433- ’ ιξξυπιῖιδοξ, asomum: 284.
mu. 1111111 οι 28. 666, &wala 389.

258. , 5πηιιαὶι5ποιιοῐνῖοο 11111157.
51η 5358 669166 542.

81513418 et 1101. 51111115 542.

1.349 &me 541.

ι’τιροτ 14. (ξπιοθέγαρ 44. 287. ’
ολγιη, οἶμοι 393 , ὄπισθότοιιοτ 387.

ιιχη 488. Ιι3ιτλ.οιριι’(ιιγ 482.

 

