1. JNDEX GRAECUS. wa

ὥν ο. 15155 203. Θ.

ς’ 1113113333 133313 3313 1115555111...- &ante ὅ, ᾆξ’ 15 sq.
’οης 0, nem, 265, mut. in τ 15. insert. ante 'tem
ρεώτερος 225. ᾗ ff, ᾗ] 393 sq. 39⁷. 117.
:ca neutr. 263. 4272

,1111211111 58· θακεῖν ἕδρας, θάκους θάσσειν 517.
5 .

, , , &al-bc 103.

‚t ειας ιιι termmat. 21. Θαλῆς, Θάλης 159.

1111511· θαμειόε 323·

hume 1111· θάνατον-θνῆσκειν,τελευτᾷν,5111515,

{⁰¹92} {3¹³ 216. 11113113
, .

fa 5....31. gfiggffig'fflffl-

” . dnomm.aetatumhuma· oie 73, ' 13331 13
1111333351. &nola 331.

*e 289. ν affigam 1111111.

1113144. , , ’.1111111155

³³³⁹· 33533· ’3- 575115151 ..
ζ’κὲἑεέἰ311217χ3 , &laica (δει1νδν) ἰδεῖν, ὅρᾷν, &aimo
13133 ‘t 3333333 333· 5113531151 512.

11013ιὶ1321833 ⁸ θεῖν περὶ woffo, variae huiua' pfo-
τεός 233, νοιὴιι somna? 511.

⁷0211· 111115·
1132111131311133 1311· 3 1Θελγῖνες, Τελχῖνες 17·.

{foa 34¹6· θέλκταρ 110.

'Mum 110 sqq. 549.
Jlf‘gfiffi· Ι 5115440.

‚ , &caucina et Τελφοῦσα 17 ·.
{¹¹ composlt. 11. -ἱ . θὲμος 393².
131ξ31131ῑ3μιχοίνικοθ 286. 3 33331313311313 333 33333

θεοδμητη 457·
31116119· ¹ θεοκτίστη 157.

, ex εὗηνορ. 156 sq· ι Θεομρλίδας. {flemma} 0. .

157. , ἕεομηλτωρ, 24151.

111111 51. ·. θξέζιψ 11τῖ17,Ο · - Ι ¹

ι. γ’ θέρεια 161. 0151111312. . .
,3 ι 3 θερμός, lupinus 341. 300. ·

’ · .. θεσμός, τεθμόσ 17.
εἱιέξῖῗνθίας 307. ·· ’θεσπεσία 301.

· mame, θὲστης, testis 430ss ‘¹
Ξ in termin. cons. 271. gfff} 33166 33 ’3
11131.. . -' 91311110. 7133333 ,
vv, non pqffssowffnv 19τ · Ι. θευμορίώω. ἢ
1casT 55111217. ·. „mmm 043735: 'm um- ,Ι ².
5181111102..Ι ’111 ,11111ή11Ὰ111111τ11- .1‚5j·,','..-.‘. ,,.. ³
m 185. “ · 11111311Μὲ 93331311

 

