ιιι ..τ ,ς 1111111111 ιιι.
illl· ' '

Si 111111 praesumit-limus 1111111- omnisque similis ιιι-
1111 1111111 1111175,17.ι1οιιιιιίιίι moramur, quau 'l'rypbu
11 lisuriminu adjectivi μιοιιιή 11 puppup 111101ιί1, verbalium
simplicium 11111 apul 111111 uuus· 11ιιιιιιιο1· ·,111 115τὸ1, ιιι-
11111. 8111 ιιιιιιιιΙ u verbis· proiectu ’1111 simplicibus, 11111·
quous 111 11111111 1111151, 11111111 primum omniu, ιιιιιιοι
uerbis sunt 11111111115ι111111ι similibus, 511 -111 's parasyu·
Ι ustis, quorum simplicia nsque uxlaut uuquufiugi possunt, λιι-
ιοιιηιόι, ουκοφοιντηιός, psupalsswupsos, 11 si λαιμοτό-
μι111,ιῖοτροι11’ληιος, uerius ’51511111 111111 v. ιιι1 Plu-pu.
588. 51ιιι1 ulitur puum ills susibi oporteret 11 ιι λαιμιτιιιιέιι,

vl. 8. ιι1110111111 Dion. Anu. Xl. 52111111111111ι1ο ιιι-’-
ιιίςβηιοι, 11111111 ux ιῖιιφιςβιιιήοιμος cumptum 1111111111-
ulissimu. verum χειροποίητος, θεομίιιητις 111. compositu
su'ul -ιιι χειρόβληιος, balantum. -lleiuulu uidem regulas
115ιί11 debunt quau 1 111511111ιῖ ι111ι11111111 -1οιιι5111 11-
’ 11111 -s'unl -oh uum 1111111, quia 11151111· simpliuia', quibuscum

uumposilu ‹liui possint, supsiiuuluu' 11111, ἔνθυμιιτόν Heluio.
ἐμποληιός 81ι5111.·ιι1(ιιιιιιι’111ι11 ¹upud Suiulsn, buu iu El.
&anob-prave puupuroxyluuuu 111ι inemptis, προςδοιιιι-
111, inopom& 81511. Purgolu‘. 111 81ι5. Aj. 488. quui
suepius legeretur uisi-impsum& 1ιιιιι1ι11111133) 11 feminini
ἑιιιιιιτή 111111ιι. 28, 8. ιἰρὸικονιιτή Ρ511. eod. CCXXX.
415. Ειίι511. ο. 5111.- L 111. Τ. ’.1 882. Α. ipsumsi Τ51-
mist. Purupbr. 11111151. 1. p. 28. 5. (5111111111 811ιι111.
iu Auso· 111. 188.- 5ἰ ..1111151111 11ιί. 111. 8, nullus.
1181111. 111ιιιιι. XXV. ³75. ἐφιιιιιὴ, Pbilo [ιιι. Alleg. 1.
47. G. Luciuu. (11 Sunt. 1. -78, 183. Τ5111111.01.1’1.78.
Α. Julian. 011171. 184. 11. 8115. Flor- CX. 18. ι). 581, 1.

ιι111 ulum 11111 ,simul 1111111111111, quud superius lixi

11) 01. ssimum 441. 111 fiammis ’0“.ι 1. ,0111 11117010.

ιῗπιιμονιτιιιο 181Ρ111. 111118 .412. ’“’.ιιΒῐὶιι11 1111 ιι 11 Plut lv. 8, 418.
T..V 11.1.ι1.11511111.1,11.051ι11’. Adsusquisuaudulususlp. 100.
8Τ..1118111.1.Ἀ11111ι. -

 

