11. {N 111111 LATINUS. 005

acc. 000108218904. 144123·221011188199.

··“ ··’ 12 21 2111 aco. nom. propriorum 10 dam 229
-- - inm ...10358 1183 881108. 4711 ... -. .- in 4404· 49,

et not. .- - - verbalium 481.
*-οΜωο --ωΜΜ·--,

-. - 104-019144. - -.- - aowin, 0000, stov,
--mfflm mm

... ... ῑῃῇἷ83. - - ventorum 00812892

- -ν 1084781271. ·.- - 404801044040010487904.
-α1οἷ21104000 --,-·1n=528.¹·-,..
-- - 10102408ῐο-0898 sq. — -· - 00040010400487704.
- - in ἦ 3⁴4 -r nominativ. 41οι0110 08400410. et

. . substantiva div'. 888 044. 478.
““ ““ ¹¹¹ ἒο-[1111-,1--,- -.- nominat. et 00044. divers. 188.

-·- - 100000 00000 4091011311 - vocativi nomn. 1οἷἶῖ 188.
.. .. j„ ’,ἑο-ς ”””,249 - retractus· ιο conpos. 88 199.
... ,- in affl *443 et “¹²1¹ “““44(4 -mutatus cum genef& 818

··· ”·“ ¹¹¹ 272 22 ’2211111 1111 08008018081811801ἕ81001 044-

- ΜΨ·31-οΜ000
- - 10 τις 197 · - 10 appositione 819 944.
· — -ssa- ' ' —pro 000000 988· sq: ·

.. .- m 440 4449, 9009· 451. -111, (100110. ιιι (9949094112 818.
. acephala 01¹. nomina 0004414.

adjectiva’ 40 (ιγ-09 pru αξ 284.

..- 1008000772 188. ··Γ8ι94,ἶ“8404,
ι8ι 09, 08ιο9-188···

- - 000400.1ιι482·40(α

... - -u 1047804088. 887. .. ,4-4-,4-4444744-

.. ... ... ιι 8404000 887 -1- 1000004Η40400 00400,οκ40012
... .... -ιι 1040288. &afim-affl. ·
... ·- — 100219. - 10 444 et aque 298

- ε·- qu iun Ι0,.4231. 'v- 1004221104. (aclas-521⁶
ι·- - a· integ-acm.- , 1522· --

... .- - 1840400240. ““ 111 9299108901 919· 12·

.. ... - 1000009212· 111 212· 212· 211· 221 2111212

-ῌΒ-

.- - - inuri, ,0440 nm 222-,2112
· 0 04. - 1080011904

... .-- u 10812810.. - insta, ,0040400 28841οι1004
.. .- .- ingenuo, —m “’ 04002110· ..
- - -0400091911- metu-‘’‘ssmetnotg

-›·in'⁴ 0ιρ et 04404 ..12891
.’“’ “’“. 11ἷ3141341313144331141341 33111711 - 1044000040004 298. 298.

- ·- 080804880000490401. 71. 1* 11111-8122-71-12 222
“ 9482009141004-0440440411.

 

