m 1. numx Guneus:

puae 421. amum ‘²²⁶⁶ss

 

  

 

van-a, nant«. qm- w. Μ , , ’
&gfff-132³& 2 ’ · {3323' ,κβξξέυψ m > ¹
ξέν’ ⁹¹ ¹ κε’ Τρῗέἷέἔ.

mp³ ’ὲ 101. ἷῗῗῖηἶῖἶ {32 ’.73140

pvmss 2⁰1. Q< 11⁹. ¹³*

μήκη. (ραι-,1113) 441·, mem 00

msam-e. nm, wa'w poam 110,

πῶς 1'1. . θράσσοι. fidum ⁴⁴¹2.

,1111 · im& ’ΖΖΤΜ

Β 2 w ,ιω ι e ψη, 141. -·=
pi} ξὸειῆ 101. » - - ΞτΞιγῖἐῩΒριμ, ms. ικ
ρῆἶῗι, 1³3- 311. · ep: 135 ² ’1’151. ’

ρηςής 5333 Ι Βριωις 25, ’ ·
missit, mm„ 1³. ¹⁷ ¹· ¹ Μ ’111

mm 104. ’ ’ θέω “1’. Ι14073· -.“
{aaz {gi . , »⁹1¹ ι, ἒς mla ³21 ’
,11111111Εὲ

ka τέω ⁰5⁶0.

1, ,η ε '52
«Ξ1ΞΞΞΞίτ1111 θωέῗ”·’“1”ἶ·”“ ¹¹⁴⁹ .·
,11 qvas. μιῇ, 148. 1’.’4

‘⁹¹2⁴’ ⁷⁵ e!- 2102. 1·- mm ιιι m. uz. 1
ζέξξηῗζῖξ mmm-12 114 αἶἰιζιζῃῗ s:
pffuijq. . 110111·ἱ·ιμοε,“,ι11“μιαιιμο-
522515221'50. - 2 raming- pm ³⁹⁵⁴ ” ¹

,1,’1 ,ι aa · γαλ- ⁹⁵. γ. ει componam 010.
pha-15 ην. rainu-atq ³1⁰.

Amr-m m. ¹ γιὶνῑνςκ, 3η, ’ ·
22:²2²: 2¹52& 1011. “ masto& ¹⁹⁸⁴

put.. bm‘l ³5³¹ > ,Δ νὰιινιῶνιε, dui ι
ἕὲἢικὲιιιθῖφαυγῆ 1111.Ἰ Α (⁴ uiuo-⁶ mnsswotffssssE-r‘
⁸⁰²¹}ff'„ haustu. anaqam... fflzuffl'zssf' μ’μ’ '¹ ἰ
affssssznm 1011 ζ’ἒῗιΐ νιξ- ⁷⁶⁸wm¹⁵⁶²⁸⁶⁵²

μ, τ, 521 . ,

,ἵν”ἵῖἢῖῗ ἃὲἴῖῖξῗᾶψ· ²²⁰ ζῖἕὲἴιιῇῙ ’
poenum ³371 Lumen, ‚davo-v· 111

amau-7, um. ⁵⁵³. · · γρ ³³. .

