11] INDEX hatthus: 667

feminInnmadjeothroanhstant.thaso. hir 75.

2 - pro adverb. 361. hirpae 131* Ι

- masculino per epnesin ad· homoeoeatalexia16.22‚

8 janot. 263. - homoeoptota (homoeoteleuta) 53η.
dee 4‘. · ' ' 54¹. 55. ,
{gnraetymoh oh. adjectiva, attractio, homotona adj. et substant. 345111.Ι
nomina,snhstnntiva,verha. humant i. q. homines 306.

- - pareehesie eausa adhib. hyperbaton 64.

530· ouibus scrintfflbus hyphesis89.1it'erae'o*44⁷. Ἀ ’

”Sim 52Ῑ·’ hysteron proteron 63 oq. '
figurae etvmol. nomana 501 sq. am- · .

nimenta. ι, .- μ .·
filim 841· “ ‚ ·· -ιΙ a·
stom 50· . 1 nnterpos. 31. anobnhe 28. - „a a, a,
pm, 3219oe 92· alternant in nom„ 211. ..a asena}
forfar), forceps 12⁴2 , 012010 114, · ’
formica, φόρμιγξ 114 etnot. 120141· , , , “
frum, sm„ 542, recommodotae, meoaaoaantza 31. ¹ ,
sagae pro fugitivis 133 ·. 10003010 1552 · ,
fozecaanmo 145. 1121111311· m. ........
sane, ‚sunda refuto 542. infinitivus aor.1. arpa p. pam 21.
saetibalao 10 ‘. {anaphen nuptiae 230. Ι
futuri terminatiojoa 435¹. , 1131110001111101010 230·
futuram aeoli'enm 33. {7P3P13‚ · , , „ ·
taeta notro aupprrnntnr tto· ·

G. Ι L..

G a Latinis hnterpoe. 1211. omiss. in Labdaeismns 9. ⁵
vonab. e Gneo. ductis 111“. lahiales v. literae. -

genitivus nont. in pso-e 111. decl. 25. 111005· · ⁸ ⁴ .
““ leones fngnnnt lgnem 16.

Liber pater, non patpa· Liber th„

.. literae aspiratae cumulanturth'.

’““ 11233Ῡῖ ¹⁰7· ’, , , -, alitione· Graecorum 3, ἦ M

- noman norhala adaunot. nn fig. et. Romanorum p, p, n, 7, pn
etymol· 512 ⁸11· nonnam· sq.

-, unde pendeat in ε’ρᾶν ἔρωτά - -ι - ‚ ,
“ τινος, eim. 516. “ 0, μ» τ 111 1101111111011118111.

gentiheie1.et·111.deolin. hatsq. .44⁷· .
.... in {v} 25, -· gpssgppae proptereuph. mum,

- 'in ἶσ eti} 24. - epenthetieaeintomnomm.tn

gen'ns adjectirssina-{et'op'mffl sq- - ᾗ 393sq.¹ 397sq. 417.
... .. jn ξ ep p, 294, - epenthetieae inform. nomm. in

·-· '- oompos. in ee 211 aq. 'ca—⁶3 ἦ. Μ-ἷ).ἷῆ430 111·
{poppa 1932. -- papposlps et gutturales eommut.
gubernem 115. - nehieeproteon.11⁰.

gattarah et latial. permut. 123. - pappapotpes junctae 32. semi-

Ηο ltteratara matrina 118⁸. 136.
Harpagus 1351. 1122113317 ¹ -·
neteroonstatta.·1⁷4. 181. vhd. ana- taetram 411. ”
drame. hyregaan· 7.

1

- tn {aaaron

 

