1. INDEX 9319139931 ’1197

Ῡα 392.

94.

ιῧ an pro oudone 293.
‘et affin. 80.

ςήι 113. 111.

ιιιίιίι5 1σσσεῖι 24· ·

,ς .

τ, σπίνοι 341.

ισιλαῦρα 494 et not.

ιδή 155.

120.-

[ἢ σπουδάζειν et παίζειν 524.

te cons. 17. praecedente -diph-
ugo 39. γ
1111911111 non ordiuntur sequen·-

“34¹2 1340111112 ἶιῖ. Fi, ἷιῖ. 95.
., ...1.111. ιιι.
ιριὶ 359.

88 sq.

114. ,
7979149. Ι, Ι
στατίτητ, στατὶαη 89.
vincloque, ἵστασθαι 519 sq. ι
τ, στατστ, στατῆ 348’.

ιη 3111.
iace. 547.
3119193919
στέαρ 75. ,
1429.

α 499.

ων decl. 347. 549.
5515519948. “ Ι
104. ,
η’, στιέιὲη 324.
48451]

1755551379.

ιξ, τσ 275.

ιστέα 559.

1ξ97. 199. Α
τταίγλη 494. Ι
ζτισε, Στρατισῖ 552.
11225111.

14 93.

ξ198. >
1119154719
ματόὸεσμστ 377.
14055111111, stipa ³442

ι5σσΙι. Paralt'p.

στιστπιῖσν, σσῦταη 324. ’

· στῦραξ, τό 275.
· σαψ 111.

σῖιαξ 279 ·.

“’« συβᾶτησ, ,σσβσιὶτηξ 429 ’.

συγένῇαστσι, m, σσγγναατῆ 489.
συχκα4ισιτᾶσ 489.

“ σνγκλστ neutr. 254.
· συγκομιστός, συγκόμιστστ m} .

συγασπτὸτ, σσγασπτστ 489.

συγ ριστὸτ 492. ,

σσζσγισι 289. Ι
σιῖλωπία 44. ·. ... · 1

.- . σσμβαμα 423.

σσμβαματικᾶς 423. “
onustam, η’, ἆτ’-489.
σῦμμικτστ. συμμικτότ 493. , ,
σιῖμμιξ 289 “

σαμφερτόι, 51, σἀ, σῦμφσρτστ, σν 481

. , sq. ,488 αιι. ,Ι -

’ σσμφσρητσς, σσμφορητστ 493.
. σσναγιῐρξἇσ ,9-1. ,’ , v
'=; συναπτσσ, η, σν, amatos, αν

497411.
συναωρ219· . =
σ’ὖαιρξισσ non .α4νιῖι(ιξιι 39. ,
σῦνδατσν. συνδετὸν 431. - .-

. , συνερχθσίι, non σσνιιρχθσίτὸδ.
, συνετός, συνιτή 485. ,· .

συαεῦαη 473.

. , σστῆλιασσ289. , ,

σστιζέτη 479. ,
ου’ντριψ 292.

. Σῦρ, σῦρ, σῦρη 77. ’

Συρααῶ 1151111. ‘J
σξριγξ i. q. σσριγμττ 131.
1455315111ζ Ι
σσῤῥαπτστ, σσρῥαατστ 493.
ovone 549. ,
συσταστὸσ, σῦσααστσι 499.
1155351115

σ’φῗ latines. 842.

σφαῖραι, σφαιρστ 341.
4234155. σφηκόι 131.

, σφίδισ 83 sq.

σφίζω, σχίζα, findo, 1099911831.Ι
σφραγίζσι, σφρηγίσσατο, ἐπισφραγισ-
offlam-512 Ι Ι
σφραγίς 492. σ., teg? Lemni} 41„

 

