. 11. 1111111111111. m

11611111 propria ab adjeat. 1111111- numeraliaeumaeeasataipabpa'vbta, ·
nesi distinete 342. nubecula 111 viru 270.

·-· prppriadiu ᾗ 1. still. deal· ' 0·
- gentiiasiiiif'aiiii'arills. 1111111, um. 111.

-: 1. 1111111. 111. 111. 11. Oetae, ³¹⁷· ,

- ope, 111111 1321 .

el ffl- ‘¹⁸⁰¹' 13610· ¹¹¹AE optativus futur. tum ἄν 557.

1. et 111. (1111. 174. lu 111 om, omem 144¹. ·

Ῑ· elffi- 9191· 172· orde sertus veoabulur. quamde·
- substant. 11111111111111111- 50 sqq, .

reutia 130. ι · origo 133.
⁶¹- substasst· et {ld—13⁰l·—l{⁸¹¹⁰¹'¹⁸ 1111111 nominat. 120. ,
ambigua iu εια,- 11η 35}- 01111, vai ’Ὡστια 144⁹.

iu ιῙι 361 sq. iu 11 et α (η) 1111111 trisyllaba iu 27? 351.
35111. oxytouesis et motio adjectivorum
.- verbalia substantivis similia verball. 482 sqq. 495.

348 sq. per 0 formata 155. P
a quibus verbi formis de· - ·
riveutur 446 sq. P ex 11 ortum 95.
·=- averbis eum praep. eompu- palam erae 150. ’
sitis derivata pleraque ad· Palilia, Parilia 9.
1115380111. pandus pro 1111111111.
ι- 111111176.99,130. 166. panthei-nsi. ἡ
- 1181111111. 111. 111111.Ψξῖομὲζῐξέᾞοὲἴξῖἳπη·
,μ- blebam in al, graece inflexa ··· ¹¹¹ {232⁰ ,831-
' ' 71. - lu eperat, εμνιοσ 1982,
-· eommunia propria 11111105. ““““

·’· ‘fflinffi wll· ² -. a M 111. 111.

·’ ’- truncata pro adverb. 119. ““ in {et 017148·
- cum verbis ejusdem etymi ···· ln 11174...
» 1111111111. 11. 1111.- - 11 111111 111.

-u--u-h-—n

···-· 111111 verbis bomoeosemis et ᾗ· iu &fif-21⁰⁶, υγησ 280·

· 1101111150 a· ⁴- 11111111111111.

- synonyma conjugata et 11111 parallelia substantiv. general. et 111·
'eanjugata jurata 60 sq. 541. J‘eetiv. speciali. 527 sq.

.. duo 1111111111 etymi jurata parallelismas particular. negant. 57¹.
534. synonymorum 60.

- duo synonyma vel 1111111111- paraschematista 147.
ma juuota 531. parathesis 213.

-— eum adieetivislejusdeur stir- P⁸¹⁸⁰¹¹⁰¹¹¹³⁸i¹¹ (llffl‘ihfflss) ⁸· 54· 5¹¹
11151111, 11111111. ruverb· 5⁵2³· 130·-
1111111111 soora 111 111. paronyma in Qu (31338.
—- 1111111111. 141 sq. ·— 11 orpus 11111111 1362
- ex¹ 51111111. 135 sq. 11. - 1111111111111352.
anadroma„ pars pro tote 872 .
· - latini e ,111111 apertat. participium pun 1111111οὸ32.
, 143111. , partieipia 11111 uota 550 sq.
Nero? (1111111. , parnaysus ia 111Ἢί5111111-

115111111 50·. , ηε,

- 11 ὴν et 511111. .

 

