111 - , ³u1ssunrn'rrovn. - .

111111111111111111111,1111111511,11 11111 ’111 convenit
1111111111111111111,1111111111,1111111111,111111111,111
11111111ιί11 11111111 Hippocr Muliebr. 1. 7211111111.
' ortis nomen 1111111111 opud eundem plns centies 11111111
modo suc ut scripsi modo alio occentu non solum 11811111

11111111 1111111111,11111)11ι11111111111131). Idem 11111111

11111111. 1. 637. II. 847. T. II. Vict. 1111. p. 79. 82.
85. 99. de Steril. 11.-37. T. III. sed 1111111111 Vict. .
Α111. p 67. 1111111111 Ρ1111. Aeg. III. 27, 85. quod apud

61111111 saepius-dciecucdvscrib 1111 et feminine drictum] ,tp-
χιιιή Comp.. p. Loco. VII. 3, 66. Τ.-ΧΙ11. etbuic· simillimum
1111111111 ΡοΙΙ. 111111111111-111111111111 v. Diodori. 11
Arist. 1111. 566. dietwimus, 11111111111111χ111111111·
juncte Plut. de Poes. Hom. dext. 581. T. XIV.¹ quorun-
prius saepius 111 scribitur, iminicccoe 1111111111111111.
Hist. Il. 13, 49. Α. 1111111111 ooptccec'c-Euseb. Prccp.
xturtd. et proprio intellectu Hipp. 118111. p·. 124. T. 1.
Galen. Comp. p.· Loco. I. 2, 415. T. XII. ιιι 1111111111
Hipp. 1. 1. 61111.“8, 467. (1111111111 (111111)6111111.11
Iiipp. 11 Antioc-IV. 3,6111.·Τ. XVIII. P. I. 11111111111
fictus Menandr. 81. pc 119. Procop. Arc. XXVIII. 266. sed
11111111161111.11811111. 811. XI 44, 363. 11 Gomp. p.
Locc I. 4, 153. Theocritus X1.·.1 conjungit 1111111111 -
1111111111 (medicamentum) puerum prius 111111 scriptum non
reperi, neque 1111111111111111χρισ111111111.111111111746.
διάχριστον dal. Comp. Med. p. Loco. VI. -,8 979. &nippe-
1111 IV. 6, 742. 31111.- Χ1.· 513. 1111χ11111161111.1. 1.
V. 3, 834.- Ρ111. Aeg. 111. 22, 73 111 συγχρισ1όιι 111111.

18, 68. similiterque 1111111111 saepius legitur ut 11111111

32) Ad probandum sctis 111 uuum dc mulierum morbis librum 'pem
currere, 1111111111 p. 692. 616. 631. 636.Ι 637. 681. 748. 1111111111 Ρ.
603. 677. 696. ⁷08. 785. utrumque singuiis -i’orc paginis, posterius 111111

1111111111 uL dc 1.1111 1.1.1.546 549. 552..“566 11111111 “ rto..IImp
151 152, T. Π. Eudemi notllcctu 11111111 verus criiubtr Tbccpbr. Htst IX
11111111ι31111111111111121111111...11111111111111
111101.8111.11.361.11θμη1111111111111111,Χ1.488.8111111111·
111 dds. 11. 1111111111111111111111111111.

 

