1. INDEX GRAECUS. 880

> νοοαΙιΙι. 11111111ιο5. adverbiis ins. μσθημαριροὶ γάμοι 63 ·.

153. insert. in verbis in η’μῖ 11, μεθυσοχαριβάιι 373.
μοιχάδας, μαγάδιδες 4. μειὸιζασμα, sun. 433.
μαδροα 47. μειζοτιροσ 43.Ι Ι
μάζα, μάζα 405. mle 1.,11. μην 82. μαῖα, μενος 02
Μαιὸοβιθυνοί aec. 378. mayoc 31 sq.
μαῗμαξ 136. μιιρακιοα α. 11116265,

μαιαάτ ο. neutr. 2622 μεέἷρὶκοθιῆθ, μὲλαγχρὴθ, palamst ι

..manne τοι. ·„ .
μαιῶραι, maiores 180. 411111νῆ104 319 ·

μάκαρ neutr. 208. μελαιαρτ 130.

σόαι α μάκαρα ιιι. ..ιαμ οι. mamone 111-
manaurae, -vzm σι, ιελανδαυα, η 252.
μακεσίκραοοι 19. μὲλανρι 1· q. 1113111130.
μακεῠτῆρ, μακιστὴρ 450 '. ' 4111115011112923
μαιιραάχιαα, τά 196. μελεὸοιρετ, μολεάοιααι 146.
μακρότερος 14. Μελιδοινη 146.

fimum ρ, masc, 263· μέλη καὶ μέρη 61 ord. invers. 58·
Μρρρκα. Μαλακός, Μαλθακη 343. ρῖριζραρρ {132 αιλαήια 346·
, ι ρ ι .

Μάλλιος, Manlius 32⁸. 4111111911 311·
μανρα. μαίνεσθαι 506¹. μελιτσυττα α. masc. 263.
Μαντιαέη, Μαντινεία 321. 1111111001 195·
μάρ 74, μέμβλεται 05.
μάραγνα, μάραιαα 81¹. 7110141211 11111111 11· ‚
fff⁷³⁹711⁰97“⁹²'⁶⁶⁵2‘ μεριὸημοαεοιια, μεμαήοτιαμαι, sm.

α ει . ·
μαάῖναι. μαρᾶναι 22. 74. ’ walum 267 11· 164·
μάρνασθαι unde 74. ⁹ Μεαδῖτ, Mamas 4.
μάρπτιιν unde 74. μεαθῆριι 180. ,
,μάριριρ c. neutr. 261. μάρτυροι, μερμίθη 544.

αρτυσσι 35. μισαῖοτ 319&

μαοθλη,μάσθλη181·. μάσθλη,ι“μά- μεσάὸμη 230. 406.

αθλη 558. μεσοῆλιξ 289.
μάσμα 333. ³ μισόχθοια 382.
μάσσω 401. 403. 405. Μέσση, Μεσσήνη 115. 110. 1
μάσταξ 131. μ., ἡ 141’. μοσσηγά 120.
μασττιω, ματοάω 17. μεταβλητάτ 480.
μαστιγεάα 13 ‘. μετάθατοα, mutabilis 476 “.
μαστιστής 10. μετάκερας 223.
μάοτοι 340. μιτακιαητῆ 485.
μαστροπάτ 17. μιτάλλακτοτ 438.
ματεύω, μαστεάω 17. μεταλλεῗον, μέταλλα 324. Δ
μάχην μάχεσθαι, πολιμιῗν 505. 510. μεταπλαομάς et πλεονασμός conf.
μάψ 112. 175 “.
μαψυλάκας c. neutr. 273. μεταφορητάτ 433. ·
μιγαβασιλιάτ 373. μιταφράστητ. non μεταφραστηό448’.Ι
μιγακῆτης 372. μιτλιαρον αἴρειν τινά, sim. 531.
μεγάλας 139. Μάδη, Μηὸεἰα 321.
Μιγαμηδιίὸητ 4 sq. μῆλα, μηλάτιαα 174.
μιγέθιι μέγας, μιαρ61,βαιάτ, sim. μηλόνθη 44.

523. Μῆλοτ 95.
awende 482. μὴνισμα 433.
μεθ’ ἡμέραν, interdiu 62. μεθ’ ἦμέ- μηαιτήτ de fem. 271.

ραν καὶ ι’άκτοιρ, sim. 63. μήρινθος, μέρμιτ 167.

 

