n: 1-Nn'ax Lamus. ab»,

muna 11:3⁹} τι. 189 Α. , nomina ε. {9³³me 238' sqq.
- in 0312621412 msqq. Ἢ Q 50 sqq.
’,- in (2314. 73· 204· 207· —· ln ‘Pl-⁶ etant-52.

- suzim et [312⁶. ““ {¹ ffl⁰ffl⁸⁸¹¹ffl³⁹⁸4
·—- ——--— - ln κτησ, mm averb. in
στάζει 19.
..-...-.....- - ῑιιῑτο.
- in αψ, ιφ. w, w, οψ, up, - in {iiam ...399 41⁶ sq.

--ῌι

ww 289 sqq. 426. in μα, μη, μοί 392
.- infflo‘· ¹sqq. 427.
- infime 229⁶.
- ι.ῑῖ.ιῖᾶ,ῑὶσοιῖ.ῖ339·. - ῑιιῑῑοιῑῑ177.;
- in275164.321*.322.462. - in ffljff 21ss sq.

...μοι-...ι-

-- in aa et oaovproma, ιειον -· in oe 25. averh. primit.
28. ’ 'actffgnemsigniflcantia 385.

..- ³¹¹FE¹⁹⁰L &of-ete‘vmsmffs]
- in mc pro εασ 159⁶.

.. inffletffimff - lno-sv(m0nos.)72sq,
- in μ’. 2081sq. - {aff-{m aeolia. 17³.
h 'n {og-211. , - ¹1n 9-9 291.

h ina-423¹· — ing-pon purum 93 sq,
,- in effi ffl198'· - {n gne—locffietinsmMffl.
- mimos. ”“ ἴ“ἭἿὲ9239-7-39·933·

- in ’ἧηῖ437 sq.
.. in w—{owssffifflffiffisqsp ... inffia 5323&
- 1112}ssae σε m ““’ in fflffi, ἦ 428 sqq.

- ῑηῆῖᾱὶπτ sq. ,-

- hun-'5⁷¹' 191. ἵνα η..

- ἰηηΤῂΗθ. “got-⁶· mov-451.

.. 1„ {332st 273, - ln wc verbal. 439 sq. 444,

—- ἰιιη-σ159. 239. verbalia in :Q - ’ ,-
ἦῖ non comp. 134 sq. 592. ““ ¹¹¹ ”fla—“tmffl7 sqqffl
“““ “““ ot υσμα, υμοε et νσμοσ

.. 125200. 545. - 5³⁴} 0⁸:¹2-
... inffi228.pro{s.'q'318· welfi. 138. 299.

ν inm-v 1902 -· ἰηξετυῖη 148.

*d*

-, in Udo-femin. 299. - in Q, Q, conoe ¹⁶&-
·- in ἶὲι-οξ οιῖξῆ29.] - inffi υτηρ, sim. et nme,
- inno] (z) 49. Q> 431 sq. .-
.. in2572.17o.19⁶sq. - infflss. 201. 3552„ m,

- 9113399ῑῖπῆ197..μα · ,ξ .
-- ἰιιιξ147.411η.ιξεῐυξ126*.

 

