1. lmmx GRAEGUS. &³25

 

gom. ²⁷:¹⁴· :dun-5 πο. ,
ηε ρςο xm. dg: Π Δ ἑᾳὲιῗζιδιὲεήπο. Kanna-‚nm uu.
Ξῒῖιὶἶὲἶξγῗψιιη ιῖἶ ¹¹¹¹} ἕῳ 1⁹⁰. ..aff-r, affamur.
εῗῗῖη Μ’ Zssfflcfffimoe ³2³:
ι ³⁹5⁸. ‚rame 7⁴,
m ⁵⁴⁵. ε, “¹¹ss¹'‘ «ιη, aasz

³5. :uffa-‘m as.

w. ,dmm ³11⁴

ιιι. nomam, 1201200'8„ 2⁴³.

ιω. ,ῖς ml. pm ma son

Μ. καί, nme, uma-1 eo sq. nr.

‚uim et ιιιι-ῐν 8⁰.
Κ. ιωάνᾳμ, non [dv-rapu ²12.

:t- ⁷⁰³⁴121· mum. ἰν 1·2-p ⁹⁵· ἷῖἶῖᾞῖέξξὲαηω ³³⁷ ει ...οι
μῑλῲμέξῢψι m. ἕπῑῖτῖαῇεῖεὲῖῑέὼ,
“24320'2'3a “ ,ιᾰῗιζῖὀε ¹⁷.

uqua=,⁴8⁹1 mm ιι, »aa rm εει.

m, ‚mu->mm 413⁷. 49⁷. ...n-5003„ ἔξ ,

ἇς muana ω sq. ..mammae Λευ. ...παθητὴ ⁴82.
masam} ⁴⁸⁰. ωε. μ
manre 2⁸².

Α „zum-e ω.

a» mm, m. „nimo-e m. ετ.

pq ⁴⁷1⁴ ..alm-vde. ἢ 4⁸⁷.

   
   

oze cuns. εν. ..manv-2¹³„ 1⁵4.

mmm, sim. 58. mni μπ-ως ωε),

fiam„ πο. «ω, 'm ⁴71.

ς 15⁹. mamma 40³.

:J 332ωῆ an. :zgssfssfxw'zzzffi

tvo'qe ³⁷³. „nuqua ω’] ”

‚mv νη, , mam-mm· mn ,

καλῶς ⁵²⁹. maim 400 sq.

[3ης ⁵. ωᾰφμε 2⁷⁸.

aaa ³⁷⁶⁴. ‚naz-ma, mam-41.. m.

om 377 . mamm, ar· emm m.

{affl {ff “fflff‘mffi anema„ „mmm-'v

’ῗῗὲἒῖ ω’ . ἰέἷὲἵῗῗιέῗῖ “

ἑὲἰῑςπξξὲ ιῖἑωίῗῡψ, normannum, mmmm
. Ι ’

:isaim ⁴⁷. Zssss'sffssf'

aa) ἕξιὴιῖ, ιιι ,ιιι ⁶5. ηᾞυξ.,;ἔιῦμίνχηέ ²8⁶.

πη - un, , ιι .

-, mum-1- :421⁴ ,ια-9ης 101.

