ou 111.. INDEX scnlrronom.

onpmn jnnot. 559111. of. 1111111ηῇ5ῑῶ 11111 ...2 ,
522· ¹ , , - in ασσω 403. et εσοω (notin)
verbo simplicia oum ahjeot. ot onh- 138,
113⁸th compos. ejusd. .etymi .·=. 51¹ &et—2556·
- ο5511οε1115511551εοῐ.5515511. ““ 19 Q Q 1⁶⁸·
aquibus compos. sunt 537. *—· in ιζω, υζω, v. quant.
- cumaceus..n01ninis conjug. et ... 1,, way, wey„ 141 sq,
⁰bj⁶⁰t³ 52⁰· veronna in ''E-¹³4· 1ηῇ 13311.

- affectuum o. dnpl. accusativ. , . , -
511, of. 87. rn unproverhrs ιιι σταζω 19.

- auxiliaria ποιεῖσθαι, ῑεῦχειν, in p} U ,135 sq. in ro—cih.
411177 ⁸1⁰· 5213981111· ηεξ· 522· in υξ, gyno, oypc a ζεῦγνυμι ducto
- s11'11d1,11i1111idi,sedendiJ sur· veonXuererrhh‘. Ι
{wifam nominn. congerit. vestigium 430..
- ostenoeXri'et videndi oum in· ἲξὲἰοᾞᾟῗο V1a393‘

fin. verbor. videndi 519⁸. vitam vivere 518,

““ ⁰1 'mmm ⁸⁰n⁰r¹¹m natural· vocales nomm. primitiv. finales 121.

407 89· . vocalis longo s. diphthongus anto ’

““ Ρὶῐιῗέἷίῑέἐξ declinandum 1n- opus. dupl. 36 sq· 372 cr· quan·
’ titas.

verbm Ῑίῳῑᾱο-ΓΗΜΟΕῙΔ-Μ· Pers' vocativi metaplasmus 182.
pass. in μαι et upari—22 sq. Z.

- in παίζω verbalia in κτησ otc.
19. Zotheoa 547.

ΙΠ. INDEX SCRIPTORUM.

Achilles Tot. Ill. 2, 951. 3872- Aeschines or. contra Ctesiph. 88
lV. 15, 14 1. 5192 - V. 1. oro-390 p. 325.
25, 1281. 535. de fals. legat. 34 p. 54¹.
Aelianus histor. animal. 1. 23, 10›Aesehrion 85“.
p. 97. - 111. 141. 189. —- Aeschylus Agamemnone 535 (519)
IV. 35 1. 59. ·- Vl. 531. pinon-1093 (1148) p. 195.
229 ot noh-Vll. 19 p. 31. 1303 (1331) p. 497.
- IX. 191. 35. - lX. 35 Choephoris 49 p. 251- 571.
p. 253. - X. 44 p. 1452 ·- 155. —- 557 p. 3502 - 555
Xl. 1011. 220. - Xll. 71. 1. 258. - 817 1. 53.
266². -— XlV. 25 p. 515. - Eumenidihus 435 (458)1. 45. -
XV. 29 p. 52. -— XVI. 3 1. 5431.155.-7511.155.-911
29. 1. 195. - 994 1. 247·. -
vor. histor. locis plurimis 1. 52. 1932 1. 372. — 1944 1. 14 .
- VIII. 15 1. 524. Persis 711 1. 59.

 

